# SPDX-FileCopyrightText: 2025 SAP SE or an SAP affiliate company
#
# SPDX-License-Identifier: Apache-2.0

[hermes]
storage_driver = "mock"
keystone_driver = "mock"
PolicyFilePath = "etc/permissive-policy.json"
