[hermes]
storage_driver = "elasticsearch"

[elasticsearch]
url = "elasticsearch.example.com:9200"

[keystone_authtoken]
# auth_uri is what we use to validate end-user tokens
auth_uri = "http://keystone.example.com:5000/v3"
# auth_url is what we use to authenticate the service user to get an X-Auth-Token
auth_url = "http://keystone.example.com:35357/v3"
username = "hermes"
password = "secret"
user_domain_name = "Default"
project_name = "service"
project_domain_name = "Default"
#token_cache_time = 900
#memcached_servers = memcached.example.com:11211
